"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список только числами.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта,
введя, например, команду “stop”. При этом скрипт завершается, сформированный список с числами выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.
"""
class NotDigit(Exception):

    def __init__(self, ls):
        self.ls = ls

new_list = []
while True:
    el = input("Введите число - элемент списка. Для остановки ввода введите stop >>> ")
    try:
        if not el.isdigit():
            raise NotDigit("Введенный элемент не является числом")
    except NotDigit:
        print("Введенный элемент не является числом")
    else:
        new_list.append(el)
    if el == 'stop':
        break

print(new_list)