"""
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. П
ри вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""

class ZeroDivideExc(Exception):

    def __init__(self, text):
        self.text = text

a = int(input("Введите делимое: "))
b = int(input("Введите делитель: "))

try:
    if b == 0:
        raise ZeroDivideExc("Делить на ноль нельзя!")
except ZeroDivideExc:
    print("Делить на ноль нельзя!")
else:
    result = a / b
    print(result)