"""
Реализовать класс «Дата», функция-конструктор которого должна принимать дату в виде строки формата «день-месяц-год».
В рамках класса реализовать два метода. Первый, с декоратором @classmethod, должен извлекать число, месяц, год и
преобразовывать их тип к типу «Число». Второй, с декоратором @staticmethod, должен проводить валидацию числа, месяца
и года (например, месяц — от 1 до 12). Проверить работу полученной структуры на реальных данных.
"""
#Определение класса Дата
class Date:
    # Конструктор класса
    def __init__(self, date: str):
        self.date = date
    # Метод, извлекающий число, месяц и год из строки формата "день-месяц-год" и преобразующий их к типу "Число"
    @classmethod
    def date_modify(cls, date):
        d = date.split('-')
        new_date = []
        for i in range(0, len(d)):
            number = int(d[i])
            i = i + 2
            new_date.append(number)
            print(number)
        print(new_date)
    # Метод, проводящий валидацию числа, месяца и года
    @staticmethod
    def validate_num(date: int):
        d = date.split('-')
        for i in d:
            if i.isdigit():
                print(f"{i} - это число")

Date.date_modify('12-02-2020')
Date.validate_num('12-12-2021')