"""
Реализовать проект «Операции с комплексными числами».
Создайте класс «Комплексное число», реализуйте перегрузку методов сложения и умножения комплексных чисел.
Проверьте работу проекта, создав экземпляры класса (комплексные числа) и выполнив сложение и умножение созданных экземпляров.
Проверьте корректность полученного результата.
"""
# Операции с комплексными числами

# Определение класса "Комплексное число"
class ComplexNumber:
    # Конструктор класса
    def __init__(self, Re_part, Im_part):
        self.com_number = complex(Re_part, Im_part)
        print(self.com_number)
    # Перегрузка метода сложения комплексных чисел
    def __add__(self, other):
        result = self.com_number + other.com_number
        print(f"Сумма комплексных чисел равна {result}")
    # Перегрузка метода произведения комплексных чисел
    def __mul__(self, other):
        result = self.com_number * other.com_number
        print(f"Произведение двух комплексных чисел равно {result}")

# Создание экземпляров класса ComplexNumder
num_1 = ComplexNumber(4, 5)
num_2 = ComplexNumber(3, 6)
# Сложение и произведение двух комплексных чисел - экземпляров класса ComplexNumder
num_1.__add__(num_2)
num_1.__mul__(num_2)